# GroupProject

./: #powershell에 적용해야할.txt  Dockerfile  README.md  build.gradle  contact.py  finetuning.py  first_project.py  main.py  requirements.txt  settings.gradle  train_dataset.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalpj/: AgentActivity.java  ApiService.java  GoogleRetrofitClient.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  OverlayImageView.java  RecordActivity.java  RegisterActivity.java  RetrofitClient.java  TakePictureActivity.java  TranslatorActivity.java
app/src/main/res/drawable/: button1.xml  button11.xml  button12.xml  button2.xml  button4.xml  button5.xml  button6.xml  faci2.xml
app/src/main/res/layout/: activity_agent.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_record.xml  activity_register.xml  activity_take_picture.xml  activity_translator.xml  header.xml  lvitem.xml  lvitem2.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item2.xml  spinner_item3.xml  spinner_item4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
